{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@styles/*": ["./src/styles/*"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@routes/*": ["./src/routes/*"],
      "@screens/*": ["./src/screens/*"],
      "@services/*": ["./src/services/*"],
      "@theme/*": ["./src/theme/*"],
      "@typings/*": ["./src/typings/*"],
      "@utils/*": ["./src/utils/*"],
      "@/*": ["./src/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
